@media (max-width: 1200px)
    .container
        max-width: 960px
    .hotel
        &-slider
            width: 590px
            &__image
                width: 100%
                height: 100%
                object-fit: cover
    .card
        width: 230px
        height: 230px
    .footer
        &__input
            &-group
                flex-basis: 100%
@media (max-width: 992px)
    .container,
    .newsletter-wrapper
        max-width: 700px
    .logo
        width: 132px
    .navbar
        &-top
            padding-top: 30px
            padding-bottom: 30px
        &__search
            margin-left: auto
        &-menu
            padding-top: 22px
            padding-bottom: 22px
            &__link
                font-weight: bold
                font-size: 12px
                line-height: 15px
    .search
        &__input
            width: 340px
    .hotel
        &-grid
            flex-direction: column
        &__slider
            margin-bottom: 30px
        &-right
            flex-direction: row
        &-slider
            width: 100%
    .booking
        width: 340px
    .map
        width: 340px
    .reviews
        &-slider
            &__item
                max-width: 580px
    .activities
        padding: 57px 36px 70px 35px
        &-wrapper
            flex-wrap: wrap
        &__card
            margin-bottom: 20px
    .card
        width: 340px
        height: 250px
    .footer
        &-wrapper
            grid-template-columns: repeat(6, 1fr)
            grid-row-gap: 40px
        &__input
            &-group
                flex-basis: 48%
        &__logo
            grid-row: 1 / 2
            grid-column: span 2
        &__social
            &-network
                grid-row: 1 / 2
                grid-column: span 4
                align-self: center
        &__categories
            grid-row: 2 / 3
            grid-column: span 2
        &__legal
            grid-column: span 2
        &__additional
            grid-column: span 2
        &__contact
            &-details
                grid-row: 3
                grid-column: span 5
            &-form
                grid-column: span 5
                grid-row: 4
        &-bottom
            &__top
                grid-column-start: 1
            &__end
                grid-column-start: 3
    .modal
        &__dialog
            width: 90%
@media (max-width: 767px)
    .container
        max-width: 576px
        width: 92%
    body
        padding-top: 78px
    .navbar
        &__mobile
            &__fixed
                position: fixed
                left: 0
                top: 0
                right: 0
                z-index: 99 
        &-bottom
            display: none
            position: fixed
            left: 0
            right: 0
            top: 78px 
            bottom: 0 
            padding-top: 30px  
            &--visible
                display: block
                overflow-y: scroll
        &-menu
            flex-direction: column
            &__item
                margin-bottom: 20px
                &__mobile
                    &__visible
                        display: block
    .menu
        &-button
            display: flex
            width: 16px
            height: 11px
            padding: 0
            align-items: center
            justify-content: space-between
            flex-direction: column
            border: none
            background-color: $light
            cursor: pointer
            padding: 0
            &__line
                width: 16px
                height: 1px
                background-color: $text-color
    .user
        &__name
            &--light
                color: $light
                margin-left: 0
                margin-top: 10px
    .stars
        flex-basis: auto
    .breadcrumb
        &-list
            margin: 0
    .hotel
        padding-top: 0
        &-name
            flex-basis: 100%
        &-wrapper
            justify-content: space-between
            flex-basis: auto
        &-info
            &__text
                width: 100%
            &__name
                margin-top: 10px
                margin-bottom: 0
            &__raiting
                display: none
            &__offer
                order: -1
                margin-left: 0
        &-right
            flex-direction: column
            min-height: 450px
        &-slider
            height: 350px
    .booking
        width: 100%
    .map
        width: 100%
    .newsletter
        &-wrapper
            max-width: 576px
            width: 92%
            flex-direction: column
            align-items: flex-start
        &-title
            &__strong
                margin-top: 5px
    .reviews
        &__title
            font-size: 30px
            line-height: 38px
        &-slider
            &__item
                padding: 0 30px 30px
                &:after, &:before
                    display: none
            &__button
                top: 30px
                &--prev
                    left: 50%
                    margin-left: -80px
                    transform: translate(-50%, 0)
                &--next
                    right: 50%
                    margin-right: -80px
                    transform: translate(50%, 0)
            &__text
                max-width: 455px
    .activities
        padding-top: 40px
        padding-bottom: 60px
        padding-left: 20px
        padding-right: 21px
    .card
        width: 49%
        height: 255px
    .footer
        &-form
            grid-column: span 2
        &__input
            &-group
                flex-basis: 100%
        &-bottom 
            grid-template: repeat(2, 1fr)/1fr
            &__top 
                grid-row-start: 1
                margin-left: 0
            &__end 
                justify-content: flex-start
        &__logo
            width: 104px
        .list
            &-images
                &__image
                    max-width: 22px
            &-links 
                max-width: 300px
                &__textlink
                    margin-right: 2px
    .navbar
        &__user, &__search
            &__mobile
                &__hidden
                    display: none
                &__visible
                    display: flex 
        &__user
            flex-direction: column
            justify-content: center
@media (max-width: 576px) 
    .navbar      
        .logo
            width: 99px
    .search
        &__input 
            max-width: 245px
    .hotel
        &__slider
            margin-bottom: 20px
        &-slider
            height: 180px
    .newsletter
        padding: 76px 0 83px 0
        &__title
            margin-bottom: 37px
        &-title
            font-weight: 300
            font-size: 20px
            line-height: 25px
            &__strong
                font-weight: 600
                font-size: 30px
                line-height: 38px
    .reviews
        &__title
            max-width: 505px
            font-size: 18px
            line-height: 23px
    .subscribe
        width: 100%
    .card
        width: 100%
    .footer
        padding-bottom: 20px
        margin: auto
        &-wrapper
            grid-template-columns: 1fr
            margin-bottom: 30px     
        &__logo
            grid-row: 1
            grid-column: 1
        &__social
            &-network
                grid-row: 2
                grid-column: 1 
                flex-direction: column   
            &-links
                margin-top: 16px
        &__additional
            grid-row: 3
            grid-column: 1
        &__categories
            grid-row: 4
            grid-column: 1
        &__legal
            grid-row: 5
            grid-column: 1
        &__contact
            &-details
                grid-row: 6
                grid-column: 1
            &-form
                grid-row: 7
                grid-column: 1
                margin-right: 17px
        &__message 
            margin-bottom: 15px
        &__form 
            flex-wrap: wrap
        &__info
            flex-basis: 100%
            order: 1
            margin-bottom: 15px
        &__button 
            order: 2
        &-bottom 
            grid-template: repeat(2, 1fr) / 1fr
            margin: auto
            &__top
                margin: 0 0 20px 
                justify-content: flex-start
            &__end
                grid-column-start: 1
    .modal
        &__dialog
            width: 84%
            padding: 20px 30px
        &__info
            flex-basis: 100%
            margin-bottom: 15px
        &__button
            order: 2
@media (max-width : 480px)
    .container
        max-width: 360px
    .reviews
        &__title
            max-width: 270px
            margin: auto
            margin-bottom: 43px
          
@media (max-width : 320px)
    .container
        max-width: 260px
    .hotel
        &-info
            &__name
                margin-top: 10px
        &-name
            font-size: 20px
    .reviews
        &__title
            max-width: 245px
        &__text
            width: 220px
            height: 266px
    .map
        margin-top: 10px
        margin-bottom: 40px    
    .activities
        &__title
            font-size: 18px
            line-height: 23px

   